<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Key Sequence Detection</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" href="">
    </head>
    <body>

        <h1 class="text-type">Key Sequence Detection | TYPE =></h1>
        <h2 class="wrong-text"></h2>

        <script src="js/app.js"></script>
        <script src="https://www.cornify.com/js/cornify.js"></script>
    </body>
</html>